# AoC2024

./: .gitignore  AoC2024.sln  Build.targets  README.md  newday.sh
.github/workflows/: main.yml
01/: 01.csproj  Program.cs
01-test/: 01-test.csproj  UnitTest1.cs
02/: 02.csproj  Program.cs  README.md
02/model/: unusualData.cs
03/: 03.csproj  Program.cs  README.md
04/: 04.csproj  Program.cs  README.md
04/Model/: WordSearcher.cs
05/: 05.csproj  Program.cs  README.md
05/Model/: PrintQueueHandler.cs
06/: 06.csproj  Program.cs  README.md
06/Model/: SuitManufacturingLabMapHandler.cs
07/: 07.csproj  Program.cs  README.md
07/Model/: BridgeCalibrationDescramblerService.cs
tests/01-test/: 01-test.csproj  Day01Tests.cs
tests/02-test/: 02-test.csproj  Day02Tests.cs  UnitTest1.cs
tests/03-test/: 03-test.csproj  Day03Tests.cs  UnitTest1.cs
tests/04-test/: 04-test.csproj  Day04Tests.cs  UnitTest1.cs
tests/05-test/: 05-test.csproj  Day05Tests.cs  UnitTest1.cs
tests/06-test/: 06-test.csproj  Day06Tests.cs  UnitTest1.cs
tests/07-test/: 07-test.csproj  Day07Tests.cs  UnitTest1.cs
tests/08-test/: 08-test.csproj  AoCDay08Tests.cs
tests/09-test/: 09-test.csproj  Day09Tests.cs  UnitTest1.cs
tests/10-test/: 10-test.csproj  Day10Tests.cs  UnitTest1.cs
tests/11-test/: 11-test.csproj  Day11Tests.cs
tests/12-test/: 12-test.csproj  Day12Tests.cs
tests/13-test/: 13-test.csproj  UnitTest1.cs
tests/14-test/: 14-test.csproj
tests/15-test/: 15-test.csproj  Day15Tests.cs  badresult when moving up.txt
tests/16-test/: 16-test.csproj  Day16Tests.cs
tests/17-test/: 17-test.csproj  Day17Tests.cs  UnitTest1.cs
tests/day14-test/: Day14Tests.cs  day14-test.csproj
